<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="/xmlrpc.php">
		<title>Autobedrijf Widmann &#8211; Auto reparatie inkoop en verkoop</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Autobedrijf Widmann &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Autobedrijf Widmann &raquo; Reactiesfeed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Autobedrijf Widmann &raquo; Home Reactiesfeed" href="/voorbeeld-pagina/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpsautobedrijfwidmann.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.5.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4" type="text/css" media="all">
<link rel="stylesheet" id="auto-listings-icons-css" href="/wp-content/plugins/emporica-autos/assets/css/auto-listings-icons.css?ver=1.1.6" type="text/css" media="all">
<link rel="stylesheet" id="auto-listings-fontawesome-css" href="/wp-content/plugins/emporica-autos/assets/css/font-awesome.min.css?ver=1.1.6" type="text/css" media="all">
<link rel="stylesheet" id="auto-listings-sumoselect-css" href="/wp-content/plugins/emporica-autos/assets/css/sumoselect.min.css?ver=1.1.6" type="text/css" media="all">
<link rel="stylesheet" id="auto-listings-css" href="/wp-content/plugins/emporica-autos/assets/css/auto-listings.css?ver=1.1.6" type="text/css" media="all">
<style id="auto-listings-inline-css" type="text/css">.auto-listings .al-button, .auto-listings .contact-form .button-primary { background-color: #337ab7; border-color: #337ab7}.auto-listings .al-button:hover, .auto-listings .contact-form .button-primary:hover { color: #337ab7; }.auto-listings-single .image-gallery .lSPager.lSGallery li.active, .auto-listings-single .image-gallery .lSPager.lSGallery li:hover, .auto-listings-search .area-wrap .area:focus, .auto-listings-search .area-wrap .area:active { border-color: #337ab7; }.auto-listings .auto-listings-tabs ul.tabs li.active { box-shadow: 0 3px 0 #337ab7 inset; }.auto-listings .al-button, .auto-listings .contact-form .button-primary { color: #ffffff; }.auto-listings .al-button:hover, .auto-listings .contact-form .button-primary:hover { background-color: #ffffff; }.auto-listings .price { color: #337ab7; }</style>
<link rel="stylesheet" id="hestia_style-css" href="/wp-content/themes/hestia/style.min.css?ver=2.5.6" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#fcba03;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#fcba03
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #fcba03;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #fcba03;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(252,186,3,0.14),0 3px 1px -2px rgba(252,186,3,0.2),0 1px 5px 0 rgba(252,186,3,0.12);
		    box-shadow: 0 2px 2px 0 rgba(252,186,3,0.14),0 3px 1px -2px rgba(252,186,3,0.2),0 1px 5px 0 rgba(252,186,3,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #fcba03;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(252,186,3,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(252,186,3,0.2);
		    box-shadow: 0 14px 26px -12px rgba(252,186,3,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(252,186,3,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#fcba03),to(#fcba03)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#fcba03),to(#fcba03)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#fcba03),to(#fcba03)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#fcba03}
		
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/wp-content/themes/hestia/assets/font-awesome/css/v4-shims.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.5.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.4" type="text/css" media="all">
<link rel="stylesheet" id="hestia-elementor-style-css" href="/wp-content/themes/hestia/assets/css/page-builder-style.css?ver=2.5.6" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.4">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F&#038;format=xml">
<!-- This site is using Auto Listings plugin - https://wpautolistings.com/ --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">#carousel-hestia-generic .btn {
    font-size: 14px;
		background: rgba(0,0,0,0.0);
		border-color: #e7e7e7;
		border: 2px solid;
}

.card .header-primary, .card .content-primary, .everest-forms button[type=submit].everest-forms-submit-button {
	background-color: #54595F;
}
div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
	background-color: #54595F;
}

div.wpforms-container .wpforms-form button[type=submit].wpforms-submit {
	background-color: #54595F;
}

.card .header-primary {
	background-color: #54595F;
}

.auto-listings-search{
	margin-top: 80px;
}

.content {
	margin-top: 50px;
	font-size: 16px;
}

.price-amount{
	font-size: 18px;
}

.auto-listings-items li.compact {
	width: 30%;
	margin-right: 30px;
	display: inline-block;
	position: relative;
	margin-bottom: 30px;
	border-radius: 6px;
}

.auto-listings-items li.compact .image {
	width: 100%;
	position: relative;
}

.compact .title {
	text-align: center;
	margin-left: 0% !important;
}

.navbar {
	background-color: #323437;
}

#main-navigation ul.nav>li{
	color: white;
}

/* button,
div.wpforms-container .wpforms-form button[type=submit].wpforms-submit {
	background-color:#fcba03;
} */

.header-filter-gradient {
	background: linear-gradient(45deg, rgb(252, 186, 3) 0%, rgb(255, 173, 10) 100%);
}

.navbar {

}
.navbar .navbar-collapse{

}

.navbar.navbar-nav>.active>a {
	color: #54595F;
}

.navbar.navbar-fixed-top .navbar-collapse {

}

@media (max-width: 768px){
.navbar.navbar-transparent{
	background-color: #323437;
}}

@media (max-width: 768px){
	.navbar.navbar-fixed-top .navbar-collapse{
	background-color: #323437;	
}}

body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a {
	color: #54595F;
}

body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover {
	color: #54595F;
}</style>
		</head>

<body class="home page-template-default page page-id-2 wp-custom-logo auto-listings blog-post header-layout-default elementor-default elementor-page elementor-page-2">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="/" title="Autobedrijf Widmann">
					<img src="/wp-content/uploads/2021/10/tP6EnOwwMtt4cWs2-croppedH78sd.png" alt="Autobedrijf Widmann"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Navigatie wisselen</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-main" class="nav navbar-nav">
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-36 active"><a title="Home" href="/">Home</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a title="werkplaats" href="/werkplaats/">werkplaats</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a title="over ons" href="/over-ons/">over ons</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a title="contact" href="/contact/">contact</a></li>
</ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">Autobedrijf Widmann</h1>
													<div class="buttons">
					<a href="/contact" title="Work with me" class="btn btn-primary">Work with me</a>
									</div>
					</div>
							</div>
									</div>
<!-- /.container -->

				<div class="header-filter" style="background-image: url(/wp-content/uploads/2020/02/cover_image.png)"></div>
<!-- /.header-filter -->
							</div>
<!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
				<section class="hestia-subscribe subscribe-line subscribe-line-image" id="subscribe" data-sorder="hestia_subscribe" style="background-image: url(httpsautobedrijfwidmann.nl/wp-content/uploads/2020/01/Adjustments-scaled.jpeg);">
						<div class="container">
								<div class="row text-center">
					<div class="col-md-8 col-md-offset-2 text-center hestia-subscribe-title-area">
													<h2 class="title">Welkom bij Autobedrijf Widmann</h2>
																			<h5 class="subscribe-description">Autobedrijf Widmann, vader en zoon met olie in het bloed waar de klant koning is en eerlijkheid hoog in het vaandel staat.</h5>
											</div>
				</div>
											</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact" data-sorder="hestia_contact" style="background-image: url(httpsautobedrijfwidmann.nl/wp-content/uploads/2019/07/architecture-1.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area">
													<h2 class="hestia-title">Kom eens langs</h2>
																			<h5 class="description">Reparatie nodig, of op zoek naar een occassion?</h5>
												<div class="hestia-description">
<div class="hestia-info info-horizontal">
<div class="icon icon-primary"><i class="fa fa-map-marker"></i></div>
<div class="description">
<h4 class="info-title" style="font-size: 18px">Kom eens langs op onze werkplaats</h4>
<p style="color: #ccc">Ganzeweide 165, 6413 GD Heerlen</p>

</div>
</div>
<div class="hestia-info info-horizontal">
<div class="icon icon-primary"><i class="fa fa-mobile"></i></div>
<div class="description">
<h4 class="info-title" style="font-size: 18px">Of bel</h4>
<p style="color: #ccc"><b>Nigel Widmann: </b> +31 6 50446486<br> <b>Ma - Vrij: </b> 9:00-17:00</p>

</div>
</div>
</div>					</div>
											<div class="col-md-5 col-md-offset-2 hestia-contact-form-col">
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Neem contact op</h4>
									</div>
																<div class="content">
									<div class="wpforms-container wpforms-container-full" id="wpforms-12"><form id="wpforms-form-12" class="wpforms-validate wpforms-form" data-formid="12" method="post" enctype="multipart/form-data" action="/">
<noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript>
<div class="wpforms-field-container">
<div id="wpforms-12-field_0-container" class="wpforms-field wpforms-field-name wpforms-one-half wpforms-first" data-field-id="0">
<label class="wpforms-field-label wpforms-label-hide" for="wpforms-12-field_0">Name <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-12-field_0" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][0]" placeholder="Naam" required>
</div>
<div id="wpforms-12-field_3-container" class="wpforms-field wpforms-field-email wpforms-one-half" data-field-id="3">
<label class="wpforms-field-label wpforms-label-hide" for="wpforms-12-field_3">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-12-field_3" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][3]" placeholder="Email" required>
</div>
<div id="wpforms-12-field_4-container" class="wpforms-field wpforms-field-text" data-field-id="4">
<label class="wpforms-field-label wpforms-label-hide" for="wpforms-12-field_4">Subject</label><input type="text" id="wpforms-12-field_4" class="wpforms-field-large" name="wpforms[fields][4]" placeholder="Onderwerp">
</div>
<div id="wpforms-12-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2">
<label class="wpforms-field-label wpforms-label-hide" for="wpforms-12-field_2">Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-12-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Uw Bericht" required></textarea>
</div>
</div>
<div class="wpforms-submit-container">
<input type="hidden" name="wpforms[id]" value="12"><input type="hidden" name="wpforms[author]" value="0"><input type="hidden" name="wpforms[post_id]" value="2"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-12" value="wpforms-submit" aria-live="assertive" data-alt-text="Versturen..." data-submit-text="Verstuur">Verstuur</button>
</div>
</form></div>  <!-- .wpforms-container -->								</div>
							</div>
						</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul id="menu-main-1" class="footer-menu pull-left">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-36"><a href="/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="/werkplaats/">werkplaats</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="/over-ons/">over ons</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="/contact/">contact</a></li>
</ul>					<div class="copyright pull-right">
				Made with <i class="fas fa-heart" style="margin-left:2px;margin-right:2px"></i>  by <a href="https://emporica.nl/" target="_blank" rel="nofollow">Emporica</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<link rel="stylesheet" id="wpforms-full-css" href="/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.5.8.2" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/emporica-autos/assets/js/sumoselect.min.js?ver=1.1.6" id="auto-listings-sumoselect-js"></script>
<script type="text/javascript" id="auto-listings-js-extra">
/* <![CDATA[ */
var auto_listings = {"gallery_mode":"fade","auto_slide":"1","slide_delay":"2000","slide_duration":"1000","thumbs_shown":"6","map_width":"","map_height":"300","map_zoom":"14","lat":"","lng":"","address":"","list_grid_view":"list"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/emporica-autos/assets/js/auto-listings.js?ver=1.1.6" id="auto-listings-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=5.8.4" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"httpsautobedrijfwidmann.nl\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/hestia/assets/js/script.min.js?ver=2.5.6" id="hestia_scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.4" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0" id="wpforms-validation-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2" id="wpforms-mailcheck-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.5.8.2" id="wpforms-js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Dit veld is vereist.","val_url":"Voer een geldige URL in.","val_email":"Voer een geldig e-mailadres in.","val_email_suggestion":"Bedoel je {suggestion}?","val_email_suggestion_title":"Klik om de suggestie te accepteren.","val_number":"Vul een geldig getal in","val_confirm":"Veldwaarden komen niet overeen.","val_fileextension":"Bestandstype is niet toegestaan.","val_filesize":"File exceeds max size allowed. File was not uploaded.","val_time12h":"Voer de tijd in volgens het 12-uurs AM \/ PM-formaat (bijv. 08:45 uur).","val_time24h":"Voer de tijd in in een 24-uursnotatie (bijv. 22:45).","val_requiredpayment":"Betaling is vereist.","val_creditcard":"Voer een geldig creditcardnummer in.","val_post_max_size":"De totale grootte van de geselecteerde bestanden {totalSize} Mb overschrijdt de toegestane limiet van {maxSize} Mb.","val_checklimit":"Je hebt het aantal toegestane selecties overschreden: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA-verificatie is mislukt. Probeer het later opnieuw.","post_max_size":"8388608","uuid_cookie":"","locale":"nl","wpforms_plugin_url":"httpsautobedrijfwidmann.nl\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"httpsautobedrijfwidmann.nl\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
/* ]]> */
</script>
</body>
</html>